@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    background-color: rgba(255, 144, 14, 0.1);}
/* Heading Styles */
.heading{
    display: flex;
    justify-content: center;
    gap: 560px;
    padding: 40px 240px;}
.project-name{
    font-weight: 900;
    font-size: 50px;}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;}
nav ul li{
    list-style: none;
    display: inline-block;
    padding-left: 50px;
    font-weight: 400;
    font-size: 18px;}
nav ul li a{
    text-decoration: none;
    color: #424242;}
/* banner */
.new-group{
    display: flex;
    flex-direction: column;
    align-items: center;}
.group-info{
    text-align: center;
    width:900px;
    height: 325px;
    margin-bottom: 30px;}
.tagline{
    font-size: 50px;
    font-weight: 700;}
.group-talk{
    font-weight: 400;
    color: #727272;}
button{
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    border: none;
    border-radius: 5px;
    background-color: #ffa500;
    color: #ffffff;}
button:hover{
    cursor: pointer;
    background-color: purple;}
/* featuring items */
.container{
    background-color: #ffffff;
    padding: 40px 240px;}
.featuring{
    display: flex;
    justify-content: center;}
.feature-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;}
.teamwork img{
    border: none;
    border-radius: 8px;
    width: 342px;
    height: 342px;}
.quick-features{
    margin:auto;
    text-align: left;
    width: 500px;
    height: 320px;}
.feature-line{
    font-weight: 700;
    font-size: 45px;}
.feature-line .special{
    color: #727272;}
.feature-line .highlight{
    color: #ffa500;}
/* most effectiv features */
.feature-info{
    margin: auto;
    width: 586px;
    height: 982px;}
.feature-heading{
    border-left: 5px solid #ffa500;
    padding-left: 10px;
    width: 400px;
    font-weight: 700;
    font-size: 45px;}
.details, .skill, .service {
    margin: 10px 10px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;}
.feature-look img{
    height: 850px;}
.feature-look button{
    position: relative;
    top: -100px;
    left: -50px;
    width: 250px;
    height: 150px;
    font-size: 45px;
    font-weight: 700;}
.expo{
    font-size: 18px;}
/* some facts stylings */
.card div:hover{
    animation: spin 3s linear infinite;
}
@keyframes spin{
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(350deg);
    }
}
.facts-description{
    width: 600px;}
.card-holder{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;}
.card{
    margin: auto;
    border: 1px solid #ffa500;
    border-radius: 10px;
    width: 200px;
    text-align: center;}
.card img{
    padding-top: 20px;}
/* my workshop */
.service{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-evenly;
    grid-column-gap: 20px;
    grid-row-gap: 20px;}
.workshop h1{
    font-size: 35px;
    padding: 5px;
    color: #ffa500;}
.skill-alert{
    border-bottom: 5px solid #ffa500;
    border-radius: 2px;}
.skill{
    text-align: left;}
.side-by-side{
    padding: 20px;
    display: flex;
    justify-content: center;
    background-image: url(images/pexels-uzunov-rostislav-10458835.jpg);}
.input{
    border: 1px solid #d5dbd9;
    font-size: 25px;
    padding: 8px;
    border-radius: 3px;
    margin-bottom: 30px;}
.connection button{
    position: relative;
    left: 150px;
    top: -20px;}
/* sponsors */
.sponsorship .workshop{
    text-align: center;
    margin: auto;}
.sponsors{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px}
footer{
    text-align: center;
    margin: 30px 240px;}

/* --------------------
            responsive layout
            ------------------------ */
@media screen and (max-width: 576px) {
    body{
        background-color: #ffffff;}
    .heading, nav {
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 0;}
    .container{
        padding: 0;
        margin-bottom: 30px;}
    .group-info, .quick-features, .details, .facts-description {
        width: auto;
        height: auto;
        padding: 5px;}
    .team-members img{
        width: 500px;
        height: 300px;
        padding: 5px;}
    .featuring {
        display: flex;
        flex-direction: column-reverse;  
        align-items: center;}
    .feature-list, .featureless {
        display: flex;
        flex-direction: column;}
    .feature-look img{
        height: 500px;}
    .feature-look button{
        top: 0;
        left:15%;  }
    .workshop {
        text-align: center;}
    .card-holder, .service {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;}
    .clients img {
        width: 100px;}
    .clients{
        margin-bottom: 20px;}
    .sponsors {
        display: flex;
        flex-direction: column;
        align-items: center;}
    footer{
        margin: 0;
        width: 100%;
        padding: 0;}
    .project-name::after{
        content: "â˜°";
        margin-left: 80px;}
    .dropdown-content li{
        display: none;}
    }